{
    "name": "nikrisht",
    "version": "0.1.2",
    "description": "A small language.",
    "homepage": "https://github.com/LadyBeGood/nikrisht#readme",
    "keywords": [
        "Nikrisht",
        "nki",
        "LadyBeGood",
        "language",
        "interpreter",
        "javascript"
    ],
    "files": [
        "interpreter"
    ],
    "bin": {
        "nki": "./interpreter/host/node.js"
    },
    "bugs": {
        "url": "https://github.com/LadyBeGood/nikrisht/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/LadyBeGood/nikrisht.git"
    },
    "author": "LadyBeGood",
    "type": "module",
    "main": "./interpreter/utkrisht.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    }
}